{
    "name": "hf-json",
    "version": "1.0.0",
    "description": "JSON Explorer Challenge",
    "main": "index.js",
    "scripts": {
        "start": "webpack serve"
    },
    "author": "Stepan Zhevak <stepan.zhevak@gmail.com> (https://zhevak.name)",
    "license": "GPL-3.0-only",
    "devDependencies": {
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
        "@types/node": "^22.5.1",
        "@types/react-dom": "^18.3.0",
        "@types/webpack-dev-server": "^4.7.2",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.0",
        "nib": "^1.2.0",
        "react-refresh": "^0.14.2",
        "react-refresh-typescript": "^2.0.9",
        "style-loader": "^4.0.0",
        "stylus": "^0.63.0",
        "stylus-loader": "^8.1.0",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4",
        "webpack": "^5.94.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4"
    },
    "dependencies": {
        "classnames": "^2.5.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
